# Erfan_Daei_Store

./: README.md
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  LandingPageController.cs  OrderController.cs  ProductController.cs  UserController.cs
EndPoint.Site/Areas/Admin/ViewComponents/: AdminDetailViewComponent.cs
EndPoint.Site/Areas/Admin/Views/Admin/: EditAdmindetail.cshtml  Index.cshtml
EndPoint.Site/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UserDetailController.cs
EndPoint.Site/Filters/: RolesExceptCustomerAttribute.cs
EndPoint.Site/Models/ViewModels/CheckOut/: CheckOutViewModel.cs
EndPoint.Site/Models/ViewModels/LandingPage/: LandingPageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookieManager.cs
EndPoint.Site/ViewComponents/: CartNumber.cs  GetProductMenu.cs  SearchProduct.cs
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Error/: AccessDenied.cshtml  Notfound.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Order/: Index.cshtml
EndPoint.Site/Views/Product/: GetAllReviews.cshtml  GetProductDetail.cshtml  GetProductList.cshtml
EndPoint.Site/Views/Register/: ChooseTemplate.cshtml  LogIn.cshtml  SignUp.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/UserDetail/: ChangeUserEmail.cshtml  ChangeUserPassword.cshtml  EditUserdetail.cshtml  GetOrders.cshtml  Index.cshtml
EndPoint.Site/wwwroot/Admin_Template/css/: style.css
Practice_Store.Application/: Practice_Store.Application.csproj
Practice_Store.Application/Interfaces/Contexts/: IDatabaseContext.cs
Practice_Store.Application/Interfaces/Cookie/: IManageCookie.cs
Practice_Store.Application/Interfaces/FacadPatterns/: ILandingPageFacad.cs  IOrderFacad.cs  IProductFacad.cs  IUserFacad.cs
Practice_Store.Application/Interfaces/JWTToken/: IGenerateToken.cs  IReadToken.cs
Practice_Store.Application/Interfaces/RepositoryManager/: IManageRepository.cs  IManageUserRepository.cs
Practice_Store.Application/Interfaces/RepositoryManager/Products/: IGetAllSubCategoriesRepo.cs  IGetCategoriesRepo.cs  IProductRepoFinders.cs
Practice_Store.Application/ServiceCollection/: LandingPageFacad.cs  OrderFacad.cs  ProductFacad.cs  ServiceCollectionExtention.cs  UserFacad.cs
Practice_Store.Application/Services/Carts/: CartDto.cs  CartProductDto.cs  CartServices.cs  ICartServices.cs  RequestCartDto.cs
Practice_Store.Application/Services/Common/GetProductMenu/: GetProductMenuDto.cs  GetProductMenuService.cs  IGetProductMenu.cs
Practice_Store.Persistence/: Practice_Store.Persistence.csproj
Practice_Store.Persistence/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
Practice_Store.Persistence/Migrations/: 20250407093424_init.Designer.cs  20250407093424_init.cs  20250725124015_Alter_AspNetUserToken_Table.Designer.cs  20250725124015_Alter_AspNetUserToken_Table.cs  20250725125131_Alter_AspNetUserToken_Table2.Designer.cs  20250725125131_Alter_AspNetUserToken_Table2.cs  20250725154817_Alter_AspNetUserToken_Table3.Designer.cs  20250725154817_Alter_AspNetUserToken_Table3.cs  20250725162521_Add_RefreshToken.Designer.cs  20250725162521_Add_RefreshToken.cs  20250731185707_SomeEntityTypeUpgrades.Designer.cs  20250731185707_SomeEntityTypeUpgrades.cs  20250731190212_SomeEntityTypeUpgrades2.Designer.cs  20250731190212_SomeEntityTypeUpgrades2.cs  DatabaseContextModelSnapshot.cs
Practice_Store.Persistence/RepositoryManager/: ManageRepository.cs  ManageUserRepository.cs
Practice_Store.Persistence/RepositoryManager/Products/: GetAllSubCategoriesRepo.cs  GetCategoriesRepo.cs  ProductRepoFinders.cs
Practice_Store.Persistence/RepositoryManager/Products/Commands/: AddCategoryRepo.cs  AddProductRepo.cs  AddReplyRepo.cs  AddReviewRepo.cs  ChangeProductDisplayRepo.cs  DeleteCategoryRepo.cs  DeleteProductRepo.cs  EditCategoryRepo.cs  EditProductRepo.cs
Practice_Store.Persistence/RepositoryManager/ServiceCollection/: ServiceCollectionExtention.cs
(+297 files in other folders)
