<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice_Store.Common\Practice_Store.Common.csproj" />
    <ProjectReference Include="..\Practice_Store.Domain\Practice_Store.Domain.csproj" />
  </ItemGroup>

</Project>
